<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotar Um Lobinho</title>
    <link rel="shortcut icon" href="assets/icons/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/lista.css">
    <link rel="stylesheet" href="styles/adotar-lobinho.css">
     <link rel="stylesheet" href="styles/header-footer.css">
</head>
<body>
      <!-- header global para todas as páginas -->
    <header>
        <a href="nossos-lobinhos.html" class="header-nossos-lobinhos hover-underline-animation">Nossos Lobinhos</a>
        
        <a href="index.html">
            <img src="./assets/icons/logo.svg" alt="logo de um lobo" srcset="">
        </a>

        <a href="quem-somos.html" class="header-quem-somos hover-underline-animation">Quem Somos</a>

        <!--  Usado para a responsividade -->
        <img class="menu-open" src="./assets/icons/menu-bars.svg" alt="menu clicar" onclick="toggleMenu()">
        <img class="menu-close" src="./assets/icons/menu-x.svg" alt="menu sair clicar" onclick="toggleMenu()">         
    </header>

    <!-- nav usado para a responsividade -->
    <nav class="menu-flutuante">
        <a href="nossos-lobinhos.html" class ="menu-opcao">Nossos Lobinhos</a>
        <a href="quem-somos.html" class ="menu-opcao">Quem Somos</a>
    </nav>
    <main>   
                
                <div class="lobo2">
                    <img class="img_lobo" src="assets/Mask_Group.png">
                    <h3 class="nome_lobo nome-lobo-adopt">Adote o (a) nome do lobo </h3>
                    
                    <p class="idlobo idloboadot">#82348</p>
                </div>
                <form class="formulario">
                            <fieldset>
                                <label for="nome">Seu nome:</label>
                                <label for="idade" class="lab-idade">Idade:</label>
                                <br>
                                <input class="namelob" name="nome" type="text">
                                <input class="idade" name="idade" type="text" >
                                <br><br>
                                <label for="E-mail">E-mail:</label>
                                <br>
                                <input class="email" name="email" type="text">
                            </fieldset>
                        </form>
            <center><button id="enviar_msg" class="adopt-btn">Adotar</button></center>
        </div>
    </div>
    



    </main>


    <div id="footer-with-gradient-div">
        <div id="footer-gradient-div"></div>
        <!-- footer global para todas as páginas -->
    <footer>
        <div class="footer mapa-com-dados">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3090.484684340784!2d-43.1327444034781!3d-22.90501970305511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1707145656686!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <ul>
                <li>
                    <img src="./assets/icons/localizacao.svg" alt="imagem referente a localização">
                    <p class="p-footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li>
                    <img src="./assets/icons/telefone.svg" alt="imagem referente a telefone">
                    <p class="p-footer">(99) 99999-9999</p>
                </li>
                <li>
                    <img src="./assets/icons/email.svg" alt="imagem referente a email">
                    <p class="p-footer">salve-lobos@lobINhos.com</p>
                </li>
                <li><a class="btn-quem-somos" href="quem-somos.html">Quem Somos</a></li>
            </ul>
        </div>
        <div class="footer desenvolvido-com">
            <p class="p-logo">Desenvolvido com</p> 
            <img src="./assets/icons/logo-pata.svg" alt="imagem de uma pata de lobo metade amarelo e metade azul">     
        </div>
    </footer>
    
    
    </div>
<script src="js.js"></script>
</body>


</html>



