<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Um Lobinho</title>
    <link rel="shortcut icon" href="assets/icons/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/card_lobo.css">
    <link rel="stylesheet" href="styles/header-footer.css">
</head>
<body>
    <!-- header global para todas as páginas -->
    <header>
        <a href="nossos-lobinhos.html" class="header-nossos-lobinhos hover-underline-animation">Nossos Lobinhos</a>
        
        <a href="index.html">
            <img src="./assets/icons/logo.svg" alt="logo de um lobo">
        </a>

        <a href="quem-somos.html" class="header-quem-somos hover-underline-animation">Quem Somos</a>

        <!--  Usado para a responsividade -->
        <img class="menu-open" src="./assets/icons/menu-bars.svg" alt="menu clicar" onclick="toggleMenu()">
        <img class="menu-close" src="./assets/icons/menu-x.svg" alt="menu sair clicar" onclick="toggleMenu()">         
    </header>

    <!-- nav usado para a responsividade -->
    <nav class="menu-flutuante">
        <a href="nossos-lobinhos.html" class ="menu-opcao">Nossos Lobinhos</a>
        <a href="quem-somos.html" class ="menu-opcao">Quem Somos</a>
    </nav>
    <main>
        <section class="adote-um-lobinho">
            <h1>Adote um lobinho</h1>
            <!-- adicionar texto depois -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula ex non augue faucibus, ac consectetur odio posuere. Morbi tempus nunc eget lacus ultricies, id aliquam metus vestibulum. Praesent id hendrerit elit, vel venenatis turpis. Curabitur tempor tortor id odio tristique dictum. Maecenas scelerisque libero vehicula arcu sagittis, sed lacinia.</p>
        </section>
        <section class="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis tellus a velit sodales pellentesque. Etiam facilisis ante sit amet cursus pharetra. Praesent vitae luctus eros. Proin vulputate sed nulla sit amet lobortis. Aenean eleifend lectus et neque ultricies dictum. Maecenas varius aliquet condimentum. Praesent finibus mauris a nunc dictum, non sollicitudin nibh gravida. Vestibulum ultrices, leo non egestas congue, nisi lectus convallis nisl, eu varius dolor ex in mi. Nulla a ligula posuere, molestie arcu a, dignissim nisi. Duis eleifend elit ac ex tempor luctus. Ut leo lectus, euismod id consectetur eu, egestas ut ante. Mauris cursus hendrerit volutpat.</p>
        </section>
        <section class="valores">
            <h2>Valores</h2>
            <div class="cards-valores">
                <div class="card">
                    <div class="quadro-branco">
                        <img src="./assets/icons/protecao.svg" alt="imagem referente a proteção">
                    </div> 
                    <h3>Proteção</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor tristique risus sit amet dapibus. Proin quis nulla nibh.</p>
                </div>
                <div class="card">
                    <div class="quadro-branco">
                        <img src="./assets/icons/carinho.svg" alt="imagem referente a carinho">   
                    </div>
                    <h3>Carinho</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor tristique risus sit amet dapibus. Proin quis nulla nibh.</p>
                </div>
                <div class="card">
                    <div class="quadro-branco">
                        <img src="./assets/icons/companheirismo.svg" alt="imagem referente a Companheirismo">                            
                    </div>

                    <h3>Companheirismo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor tristique risus sit amet dapibus. Proin quis nulla nibh.</p>
                </div>
                <div class="card">
                    <div class="quadro-branco">
                        <img src="./assets/icons/resgaste.svg" alt="imagem referente a Resgate">
                    </div>

                    <h3>Resgate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor tristique risus sit amet dapibus. Proin quis nulla nibh.</p>
                </div>
            </div>
            
        </section>
        <section class="nossos-lobos">
            <h2>Nossos lobos</h2>
            <div id="card-1" class="cardlobo left">
                <figure class="lobo-fig">
                    <img  class="lobo-img limg-left" src="./assets/lobo1.png" >
                </figure>
                <div class="lobo-info lbi-left">
                    <div class="lobo-nome-btn">
                        <h3 class="lobo-nome">Nome do lobo</h3>


                    </div>
                    
                    <p class="idade idade-homepage">Idade: <span class="lobo-idade">XX</span> anos</p>
                    <p class="lobo-descricao">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>
            <div id="card-2" class="cardlobo right">
                <figure class="lobo-fig">
                    <img  class="lobo-img limg-right" src="./assets/lobo1.png" >
                </figure>
                <div class="lobo-info lbi-right">
                    <div class="lobo-nome-btn">
             
                        <h3 class="lobo-nome">Nome do lobo</h3>   
                    </div>
                    
                    <p class="idade idade-homepage">Idade: <span  class="lobo-idade">XX</span> anos</p>
                    <p  class="lobo-descricao">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>
        </section>
    </main>

   <!-- footer global para todas as páginas -->
    <footer>
        <div class="footer mapa-com-dados">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3090.484684340784!2d-43.1327444034781!3d-22.90501970305511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1707145656686!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <ul>
                <li>
                    <img src="./assets/icons/localizacao.svg" alt="imagem referente a localização">
                    <p class="p-footer">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>
                <li>
                    <img src="./assets/icons/telefone.svg" alt="imagem referente a telefone">
                    <p class="p-footer">(99) 99999-9999</p>
                </li>
                <li>
                    <img src="./assets/icons/email.svg" alt="imagem referente a email">
                    <p class="p-footer">salve-lobos@lobINhos.com</p>
                </li>
                <li><a class="btn-quem-somos" href="quem-somos.html">Quem Somos</a></li>
            </ul>
        </div>
        <div class="footer desenvolvido-com">
            <p class="p-logo">Desenvolvido com</p> 
            <img src="./assets/icons/logo-pata.svg" alt="imagem de uma pata de lobo metade amarelo e metade azul">     
        </div>
    </footer>

    <script src="scripts/menu.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>